<HTML>
<H1>PVF Build Log</H1>
<H2>Begin rebuild: clean project</H2>
<P>Deleting intermediate and output files for project 'nonuniform grid', configuration 'Debug'</P>
<P>Compiling Project  ...</P>
<P>ConsoleApp.f90</P>
<P>c:\program files\pgi\win64\11.9\bin\pgfortran.exe -Hx,123,8 -Hx,123,0x40000 -Hx,0,0x40000000 -Mx,0,0x40000000 -Hx,0,0x20000000 -g -Bstatic -Mbackslash -Mfree -I"c:\program files\pgi\win64\11.9\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\PlatformSDK\include" -Minform=warn -module "x64\Debug" -o "x64\Debug\ConsoleApp.obj"  -c "E:\P.h.D\P.h.D thesis\thesis files\word & results\results\nonuniform grid\nonuniform grid\nonuniform grid\ConsoleApp.f90"</P>
<P>Command exit code: 0</P>
<hr>
<P>Linking...</P>
<P>c:\program files\pgi\win64\11.9\bin\pgfortran.exe -Wl,/libpath:"c:\program files\pgi\win64\11.9\lib" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 10\lib\amd64" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 10\PlatformSDK\lib\AMD64" -Yl,"C:\Program Files\PGI\Microsoft Open Tools 10\bin\amd64" -g -Bstatic -o "E:\P.h.D\P.h.D thesis\thesis files\word & results\results\nonuniform grid\nonuniform grid\nonuniform grid\x64\Debug\nonuniform grid.exe"  "x64\Debug\ConsoleApp.obj" </P>
<P>Command exit code: 0</P>
<P>nonuniform grid build succeeded.
</P>
</HTML>
